#gender
MALE=male,m
FEMALE=female,f
TRANSGENDER=transgender,trans

#Region
SOUTH=south
NORTH=north
WEST=west
EAST=east 

#state
IN-AP=andhra pradesh
IN-AR=arunachal pradesh
IN-AS=assam
IN-BR=bihar
IN-CT=chhattisgarh
IN-GA=goa
IN-GJ=gujarat
IN-HR=haryana
IN-HP=himachal pradesh
IN-JH=jharkhand
IN-KA=karnataka
IN-KL=kerala
IN-MP=madhya pradesh
IN-MH=maharashtra
IN-MN=manipur
IN-ML=meghalaya
IN-MZ=mizoram
IN-NL=nagaland
IN-OR=odisha
IN-PB=punjab
IN-RJ=rajasthan
IN-SK=sikkim
IN-TN=tamil nadu
IN-TG=telangana
IN-TR=tripura
IN-UP=uttar pradesh
IN-UT=uttarakhand
IN-WB=west bengal
Ladakh=ladakh
Jammu&Kashmir=jammu&kashmir
Puducherry=puducherry
Lakshadweep=lakshadweep
Delhi=delhi
Chandigarh=chandigarh
Dadra and Nagar Haveli and Daman & Diu=dadra and nagar haveli and daman & diu
Andaman and Nicobar Islands=andaman and nicobar islands

#specialization
AERO=aerospace engineering,aero
AEI=applied electronics and instrumentation,aei
AUTO=automobile engineering,auto
CSEorCS=cse,cs,computer science engineering,computer science
CIVIL=civil engineering,civil
ECorECE=electronics and communication,electronics and communication engineering,ece,ec
EEE=electrical and electronics engineering,eee
EIE=electronics and instrumentation engineering,eie
EE=Electronics and Embedded Systems,ee
ETCorETE=electronics and telecommunication engineer,ete,etc
ISE=industrial and systems engineering,ise
MECH=mechanical,mechanical enginering,mech
IT=it,information technology,information-technology
RA=robotics and automation,ra
SE=software engineering,se
CERAMIC=ceramic engineering,ceramic
BE=biomedical engineering,be
FPE=food processing engineering,fpe
MI=moving images,mi
AGRI=agricultural,agricultural engineering,agri
MSE=materials science,materials science and engineering,mse
ARCHIT=architectural design,archit
BIOTECH=biotechnology,biotechnology engineering,biotech
MECHATRONICS =mechatronics engineering,mechatronic
NAOE=naval architecture and ocean engineering,naoe
MME=metallurgical and materials engineering,mme
ME=mining engineering,me
PIE=production and industrial engineering,pie
MD=machine design,md
GD=graphic design,gd
PSE=physical sience engineering,pse
TD=textile design,td
IEE=instrumentation and electronics engineering,iee
ELECTRICAM=electricam
CHEM. ENG=chemical engineering, chemical, chem. eng

#Degree
B.TECH/B.E=b.tech/b.e
B.E.=bachelor of engineering
B.D.=bachelor of divinity
B.DES.=bachelor of design
B.SC.=bachelor of science
B.PHARM=bachelor of pharmacy
BME=biomedical engineering
MBA=mba integrated degree

