spring.profiles.active=local
#----------------------------PKCS12----------------------
server.ssl.enabled=true
server.ssl.key-alias=spring-https
server.ssl.key-store=classpath:javatechie.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=123456789
server.ssl.key-store-password=123456789




#-----------------------------JKS--------
#server.ssl.enabled=true
#server.ssl.key-alias=spring-https
#server.ssl.key-store=classpath:javatech.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-password=123456789
#server.ssl.key-store-password=123456789
